fun very_nested(a, b)
{
    if(a < 2)
    {
        if(b < 1)
        {
            if(a > b)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            return true;
        }
    }
    return true;
}

fun from_while(n)
{
    var v = 0;
    while(true)
    {
        print(v);
        if(v > n)
        {
            return;
        }
        v = v + 1;
    }
}

fun from_for(n)
{
    var v = 0;
    for(; true; v = v + 1)
    {
        print(v);
        if(v > n)
        {
            return;
        }
    }
}

from_while(10);
from_for(10);
print(very_nested(0.5, 0.5));
